input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
    	file {
        path => ["/logs/fruit_stock_logs.json"]
    	}
}



output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
  }
  stdout {}
}

